<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="images/ACATHETICS favicon.png">
  <title>ACATHETICS</title>
  <link rel="stylesheet" href="css/styles.css">

  <!-- JetBrains Mono font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>

<body style="background: url(images/472078121825dec1e2a690e6531737aa.jpg); background-size: cover; background-repeat: no-repeat;">
  <!-- HEADER -->
  <header style="background-color: rgb(255, 255, 255);">
    <h1>ACATHETICS</h1>
    
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="couture.html">Couture mode</a></li>
        <li><a href="fund.html">Budgetvenlige fund </a></li>
        <li><a href="DIY.html">DIY & Genbrug</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="omos.html">Om Os</a></li>

      </ul>
    </nav>

    <hr> 
  </header>

<main>

  <div class="card">
    <img src="https://source.unsplash.com/random/200x200?sig=1" alt="Random Image" class="card-img">
    <div class="card-content">
        <h2 class="card-title">De bedste Trendsales fund, Marts 2024</h2>
        <p class="card-description">Vi har fundet de bedste fund på Trendsales og kogt det ned i en artikel. Alt fra sommertøj til dunjakker. 
        </p>
        <a href="fund.html" class="card-link">Læs mere</a>
    </div>
</div>

<div class="card">
  <img src="images/mandtøj.jpg" class="card-img">
  <div class="card-content">
      <h2 class="card-title">De bedste styling tips til studerende!</h2>
      <p class="card-description"> Råd til hvordan man styler high-end stykker til hverdagsbrug 
      </p>
      <a href="couture.html" class="card-link">Læs mere</a>
  </div>
</div>

</main>

  <footer style="background-color: rgb(255, 255, 255);">
    &copy; copyright reserved <br>
     <a href="mailto:FakeMail.com">FakeMail.com</a>
  </footer>
</body>
</html>


<!-- Noter til CSS -->

<!-- 
style="" er inline 

<style>
   body{
    background-color: 
   }  
</style i <head> elementet er internal
  
External er en desideret fil (styles.css eller stylesheet)

-->