<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="images/ACATHETICS favicon.png">
  <title>ACATHETICS</title>
  <link rel="stylesheet" href="css/styles.css">

  <!-- JetBrains Mono font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>

<body style="background: url(images/om\ os.jpg); background-size: cover; background-repeat: no-repeat;">
  <!-- HEADER -->
  
  <header style="background-color: rgb(255, 255, 255);">
    <h1>ACATHETICS</h1>
    
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="couture.html">Couture mode</a></li>
        <li><a href="fund.html">Budgetvenlige fund </a></li>
        <li><a href="DIY.html">DIY & Genbrug</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="omos.html">Om Os</a></li>

      </ul>
    </nav>

    <hr> 
  </header>

<main>
  <section class="company-overview">
    <h2>Vores Historie</h2>
    <p>Det hele startede med...</p>
</section>

<section class="mission-statement">
    <h2>Vores Mission</h2>
    <p>At få unge studerende klædt pænt på, uden at de skal gå udenom og hjem. Vi vil få unge til at spendere mindre på tøj, imens de stadig kan få de pieces som de gerne vil have. </p>
</section>

<section class="contact-us">
    <h2>Kontakt Os</h2>
    <form action="#" method="post">
        <input type="text" name="name" placeholder="Navn" required>
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="message" placeholder="Skriv din besked her" required></textarea>
        <button type="submit">Send Besked</button>
    </form>
</section>

</main>



  <footer style="background-color: rgb(255, 255, 255);">
    <hr>
    &copy; copyright reserved <br>
     <a href="mailto:FakeMail.com">FakeMail.com</a>
  </footer>
</body>
</html>