main{
    margin-left: 20px;
    margin-right: 20px;
}

h1{
    color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 5px;
    text-align: center;
}

pre{
    color: rgb(0, 0, 0);
}
p{
    color: rgb(0, 0, 0);

}
#marts{
    color: rgb(0, 0, 0);
}


h1{
    font-family: JetBrains Mono;
}


a{
    font-family: JetBrains Mono;
}

#artikel1{
    border-style: solid;
    border-radius: 20px;
}

.navbar ul{
    list-style-type: none;
    background-color: rgb(92, 90, 90);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
}

.navbar a{
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    color: white;
}

.navbar a:hover{
    background-color: rgb(98, 98, 98);
}

.navbar li{
    float: left;
}

.container{
    display: flex;   
}

footer {
    position: fixed;
    bottom: 0;
  }





.card {
    width: 100%;
    max-width: 300px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}
 
.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    margin: 0 0 10px;
}

.card-description {
    margin: 0 0 20px;
}

.card-link {
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

/* Responsive */
@media (min-width: 600px) {
    .card {
        max-width: 500px;
    }
}


.signup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.signup-form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.signup-button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signup-button:hover {
    background-color: #0056b3;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 40px;
    cursor: pointer;
    color: #007bff;
}




.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: absolute;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}





.header {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px 0;
}

h1, h2 {
    color: #333;
}

.company-overview, .mission-statement, .team, .contact-us {
    padding: 20px;
}

.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.team-member img {
    border-radius: 50%;
    margin-right: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form input[type="text"],
form input[type="email"],
form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .team-member {
        flex-direction: column;
        align-items: center;
    }

    .team-member img {
        margin-bottom: 10px;
    }
}